<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mistery_data" version="1.3.0" audacityversion="2.3.1" sel0="8.0174464669" sel1="8.0174464669" vpos="0" h="2.0869718698" zoom="57.4995771313" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.76.100"/>
		<tag name="major_brand" value="M4A "/>
		<tag name="iTunSMPB" value=" 00000000 00000840 000002BC 00000000000CF104 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="M4A mp42isom"/>
	</tags>
	<wavetrack name="mistery" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="353569">
				<waveblock start="0">
					<simpleblockfile filename="e08087de.au" len="176784" min="-0.733791" max="0.817249" rms="0.1348"/>
				</waveblock>
				<waveblock start="176784">
					<simpleblockfile filename="e0808451.au" len="176785" min="-0.648806" max="0.868812" rms="0.120321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mistery" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="353569">
				<waveblock start="0">
					<simpleblockfile filename="e080843d.au" len="176784" min="-0.628074" max="0.796053" rms="0.12095"/>
				</waveblock>
				<waveblock start="176784">
					<simpleblockfile filename="e0808d83.au" len="176785" min="-0.733627" max="0.922527" rms="0.106071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.63483876" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16873">
				<waveblock start="0">
					<simpleblockfile filename="e0808453.au" len="16873" min="-0.634" max="0.530437" rms="0.129114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.63483876" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16873">
				<waveblock start="0">
					<simpleblockfile filename="e0808173.au" len="16873" min="-0.499971" max="0.492823" rms="0.121035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
